# ASSIGN_NET105_BAN_TUII

./: ASM_NET105_BanTui.sln  codemoi
ASM_NET105_BanTui/: ASM_NET105_BanTui.csproj  Program.cs  appsettings.json
ASM_NET105_BanTui/Controllers/: ChatLieuController.cs  ColorController.cs  GioHangCTController.cs  GioHangController.cs  HangController.cs  HoaDonController.cs  HomeController.cs  LoaiSPController.cs  MauSacController.cs  PTTTController.cs  SanPhamController.cs  TaiKhoanController.cs  brandsController.cs
ASM_NET105_BanTui/DTO/: LoginDTO.cs  RegisterDTO.cs
ASM_NET105_BanTui/Infrastructure/DatabaseContext/: AppDbContext.cs
ASM_NET105_BanTui/Migrations/: 20240511152821_initial.Designer.cs  20240511152821_initial.cs  20240511154739_AddProductImg.Designer.cs  20240511154739_AddProductImg.cs  20240512053550_data.Designer.cs  20240512053550_data.cs  20240512124349_Initial.Designer.cs  20240512154846_initial.Designer.cs  20240512154846_initial.cs  20240513042253_Initial.Designer.cs  20240513042253_Initial.cs  20240513124107_Initial.Designer.cs  20240513124107_Initial.cs  20240514015414_Initial.Designer.cs  20240514015414_Initial.cs  20240514141919_initial.Designer.cs  20240514141919_initial.cs  20240514151540_data.Designer.cs  20240514151540_data.cs  AppDbContextModelSnapshot.cs
ASM_NET105_BanTui/Models/: ErrorViewModel.cs
ASM_NET105_BanTui/Properties/: launchSettings.json
ASM_NET105_BanTui/Repository/: AllRepository.cs
ASM_NET105_BanTui/Views/: _ViewImports.cshtml
ASM_NET105_BanTui/Views/ChatLieu/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM_NET105_BanTui/Views/Color/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM_NET105_BanTui/Views/GioHang/: Index.cshtml
ASM_NET105_BanTui/Views/GioHangCT/: Index.cshtml
ASM_NET105_BanTui/Views/Hang/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM_NET105_BanTui/Views/HoaDon/: Delete.cshtml  Details.cshtml  Index.cshtml  IndexAdmin.cshtml
ASM_NET105_BanTui/Views/Home/: Index.cshtml
ASM_NET105_BanTui/Views/LoaiSP/: Create.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
ASM_NET105_BanTui/iRepository/: iAllRepository.cs
(+48 files in other folders)
