<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Infrastructure\" />
    <None Remove="Core\Domain\" />
    <None Remove="Core\Domain\Enums\" />
    <None Remove="Infrastructure\DatabaseContext\" />
    <None Remove="Repository\" />
    <None Remove="iRepository\" />
    <None Remove="Views\LoaiSP\" />
    <None Remove="Views\SanPham\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Core\Domain\Enums\" />
    <Folder Include="Infrastructure\DatabaseContext\" />
    <Folder Include="DTO\" />
    <Folder Include="Repository\" />
    <Folder Include="iRepository\" />
    <Folder Include="Views\LoaiSP\" />
    <Folder Include="Views\SanPham\" />
    <Folder Include="wwwroot\imgs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\imgs\" />
  </ItemGroup>
</Project>
